{
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2024",
    "strict": true,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "references": [{ "path": "./tsconfig.src.json" }],
  "include": ["test/**/*"]
}
